Telegram_Remote_Control/View/MainWindow.xaml

<Window x:Class="Telegram_Remote_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Remote_Control"
        xmlns:vm="clr-namespace:Telegram_Remote_Control.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="TRC - Telegram Remote Control"
        Background="#121212"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="700"
        MaxHeight="650"
        MinHeight="650"
        MaxWidth="700"
        MinWidth="700"
        Icon="trc_icon.ico"
        WindowChrome.IsHitTestVisibleInChrome="True">

    <!--add data context-->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" SourceObject="{Binding ElementName=mainWindow}">
            <i:InvokeCommandAction Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=dragMove}">
            <i:InvokeCommandAction Command="{Binding DragWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=dragMove}">
            <i:InvokeCommandAction Command="{Binding DoubleWindowClickCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <tb:TaskbarIcon 
            Visibility="Visible"
            TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
            ToolTipText="Telegram remote control"
            IconSource="trc_icon.ico">
            
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="Background" Value="#27292d" />
                            <Setter Property="BorderBrush" Value="#27292d" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border Uid="Border_93">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Tag" 
                                                        Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger 
                                                            Binding="{Binding Tag, 
                                                            RelativeSource={RelativeSource Self}}" 
                                                            Value="True">
                                                            <Setter Property="Background"  Value="Transparent"/>
                                                            <Setter Property="Padding" Value="0,0,5,5"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="1"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Uid="Border_50">
                                                <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9">
                                                    <ItemsPresenter 
                                                        KeyboardNavigation.DirectionalNavigation="Cycle" 
                                                        Margin="{TemplateBinding Padding}" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                        Uid="ItemsPresenter_5"/>
                                                </ScrollViewer>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Quit" Click="MenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Title bar-->
            <Grid
                    VerticalAlignment="Top"
                    Height="30"
                    Width="auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--Drag and move-->
                <Label
                    x:Name="dragMove"/>
                

                <!--close button-->
                <Button Style="{DynamicResource CloseButtonStyle}"
                Grid.Column="3"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=mainWindow}">
                    <Button.ToolTip>
                        <ToolTip Content="Close"/>
                    </Button.ToolTip>
                    <Image
                    Source="Assets/closeButton.png"
                    Width="16"/>
                </Button>

                <!--minimize button-->
                <Button Style="{DynamicResource TitleButtonStyle}"
                Grid.Column="2"
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding ElementName=mainWindow}">
                    <Button.ToolTip>
                        <ToolTip Content="Minimize"/>
                    </Button.ToolTip>
                    <Image
                    Source="Assets/minimize.png"
                    Width="16"/>
                </Button>

                <!--pin button-->
                <Button Style="{DynamicResource TitleButtonStyle}"
                Grid.Column="1"
                Command="{Binding PinCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">
                    <Image  Width="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Assets/pin.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTopMost}" Value="True">
                                        <Setter Property="Source" Value="Assets\unpin.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Button.ToolTip>
                        <ToolTip>
                            <ToolTip.Style>
                                <Style TargetType="ToolTip">
                                    <Setter Property="Content" Value="Pin"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTopMost}" Value="True">
                                            <Setter Property="Content" Value="Unpin"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolTip.Style>
                        </ToolTip>
                    </Button.ToolTip>

                </Button>

            </Grid>

            <!--main tab control-->
            <TabControl Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0,15,0,0"
                    Background="#1a1c1d"
                    BorderThickness="0">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#1a1c1d" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#121212" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!--custom command-->
                <TabItem Header="Commands">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        
                        <!--file commands list-->
                        <ListBox
                        x:Name="fileListBox"
                        Grid.RowSpan="2"
                        BorderThickness="0"
                        Background="#1a1c1d"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemsSource="{Binding FileCommands}"
                        SelectedItem="{Binding SelectedFileCommandItem}">

                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="70"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border x:Name="bd">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>


                                                        <Image
                                                        Source="Assets/commandImg.png"
                                                        Width="30"
                                                        Grid.RowSpan="2"/>

                                                        <TextBlock
                                                            Style="{StaticResource ItemsCommandStyle}"
                                                            Text="{Binding Command}"
                                                            Grid.Column="1"/>
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Text="{Binding Path}"
                                                            Style="{StaticResource ItemsInputStyle}"
                                                            Grid.Column="1"/>

                                                        <Button
                                                            x:Name="RemoveFileItem"
                                                            Grid.Column="2"
                                                            Style="{DynamicResource TransparentButtonsStyle}"
                                                            Margin="0,5,0,0"
                                                            Visibility="Hidden"
                                                            Command="{Binding ElementName=mainWindow, Path=DataContext.RemoveFileCommand}">
                                                            <Image Source="Assets/delete.png" Width="20"/>
                                                        </Button>
                                                        <Button
                                                            x:Name="EditFileItem"
                                                            Grid.Column="2"
                                                            Grid.Row="1"
                                                            Margin="0,0,0,5"
                                                            Style="{DynamicResource TransparentButtonsStyle}"
                                                            Visibility="Hidden">
                                                            <Image Source="Assets/edit2.png" Width="20"/>

                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="Button.Click">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard TargetProperty="Height" Target="{Binding ElementName=EditSettings}">
                                                                                <DoubleAnimation
                                                                                    From="0"
                                                                                    To="180"
                                                                                    Duration="0:0:0.1"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="bd" Value="#1f2023"/>
                                                    </Trigger>
                                                    <Trigger Property="Selector.IsSelected"  Value="True">
                                                        <Setter Property="Background" TargetName="bd" Value="#27292d"/>
                                                        <Setter Property="Visibility" TargetName="RemoveFileItem" Value="Visible"/>
                                                        <Setter Property="Visibility" TargetName="EditFileItem" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>

                        </ListBox>

                        <TextBlock
                            Text="List is empty, add something!"
                            FontSize="16"
                            Foreground="LightGray"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=fileListBox, Path=HasItems}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                        <!--this button opens the sub menu to create new file command-->
                        <Button
                        Style="{DynamicResource RoundColorButtonStyle}"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,20"
                        Height="50"
                        Width="50"
                        Background="{StaticResource mainStyleColor}">

                            <Image
                            Source="Assets/AddSomething.png"
                            Width="30"/>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Height" TargetName="AddSettings">
                                                <DoubleAnimation
                                                    From="0"
                                                    To="180"
                                                    Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <!--sub menu Custom commands (Add)-->
                        <Border
                        x:Name="AddSettings"
                        Height="0"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Grid.RowSpan="2"
                        Background="#1f2023">
                            <Grid
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <!--Select file path-->
                                <TextBlock
                                Text="Path or URL"
                                Height="auto"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="0"
                                FontSize="14"/>

                                <TextBox Style="{DynamicResource RoundDarkTextBoxStyle}"
                                Width="280"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Text="{Binding NewFilePath, UpdateSourceTrigger=PropertyChanged}"/>

                                <Button
                                Style="{DynamicResource RoundColorButtonStyle}"
                                Height="30"
                                Background="{StaticResource mainStyleColor}"
                                Width="30"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Cursor="Hand"
                                Grid.Column="2"
                                Command="{Binding ChooseFilePathAdd}">

                                    <Image Source="Assets/folder.png"
                                       Width="20"/>
                                </Button>


                                <!--Enter execute command-->
                                <TextBlock
                                Text="Command"
                                Height="auto"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="14"/>

                                <TextBox
                                Style="{DynamicResource RoundDarkTextBoxStyle}"
                                Width="280"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding NewFileCommand, UpdateSourceTrigger=PropertyChanged}"/>


                                <StackPanel
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3"
                                Grid.Row="2">


                                    <!--cancel button-->
                                    <Button
                                    Style="{DynamicResource RoundColorButtonStyle}"
                                    Height="35"
                                    Width="100"
                                    Margin="0,0,0,0"
                                    Content="Cancel"
                                    Cursor="Hand"
                                    Background="Red">

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Height" TargetName="AddSettings">
                                                            <DoubleAnimation
                                                    From="180"
                                                    To="0"
                                                    Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>

                                    </Button>

                                    <!--create button-->
                                    <Button Style="{DynamicResource RoundColorButtonStyle}"
                                    Height="35"
                                    Width="100"
                                    Margin="20,0,0,0"
                                    Command="{Binding AddFileCommand}"
                                    Content="Add"
                                    Cursor="Hand"
                                    Background="Green">

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Height" TargetName="AddSettings">
                                                            <DoubleAnimation
                                                    From="180"
                                                    To="0"
                                                    Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                </StackPanel>

                            </Grid>
                        </Border>

                        <!--sub menu Custom commands (Edit)-->
                        <Border
                        x:Name="EditSettings"
                        Height="0"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Grid.RowSpan="2"
                        Background="#1f2023"
                        DataContext="{Binding SelectedFileCommandItem}">
                            <Grid
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <!--Select file path-->
                                <TextBlock
                                Text="Path or URL"
                                Height="auto"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="0"
                                FontSize="14"/>

                                <TextBox Style="{DynamicResource RoundDarkTextBoxStyle}"
                                Width="280"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>

                                <Button
                                Style="{DynamicResource RoundColorButtonStyle}"
                                Height="30"
                                Cursor="Hand"
                                Background="{StaticResource mainStyleColor}"
                                Width="30"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Grid.Column="2"
                                Command="{Binding ElementName=mainWindow, Path=DataContext.ChooseFilePathEdit}">

                                    <Image Source="Assets/folder.png"
                                       Width="20"/>
                                </Button>


                                <!--Enter execute command-->
                                <TextBlock
                                Text="Command"
                                Height="auto"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="14"/>

                                <TextBox
                                Style="{DynamicResource RoundDarkTextBoxStyle}"
                                Width="280"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}"/>


                                <StackPanel
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3"
                                Grid.Row="2">


                                    <!--cancel button-->
                                    <Button
                                    Style="{DynamicResource RoundColorButtonStyle}"
                                    Height="35"
                                    Width="100"
                                    Margin="0,0,0,0"
                                    Cursor="Hand"
                                    Content="Cancel"
                                    Background="Red">

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Height" TargetName="EditSettings">
                                                            <DoubleAnimation
                                                    From="180"
                                                    To="0"
                                                    Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>

                                    </Button>

                                    <!--update button-->
                                    <Button Style="{DynamicResource RoundColorButtonStyle}"
                                    Height="35"
                                    Width="100"
                                    Margin="20,0,0,0"
                                    Command="{Binding ElementName=mainWindow, Path=DataContext.EditFileCommand}"
                                    Content="Update"
                                    Cursor="Hand"
                                    Background="Orange">

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Height" TargetName="EditSettings">
                                                            <DoubleAnimation
                                                    From="180"
                                                    To="0"
                                                    Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                </StackPanel>

                            </Grid>
                        </Border>

                    </Grid>
                </TabItem>


                <!--settings-->
                <TabItem Header="Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--text box for api key-->
                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            FontWeight="Bold"
                            Text="API key from BotFather"
                            VerticalAlignment="Bottom"
                            Margin="20,15,0,10"/>
                            <TextBox
                            Foreground="{StaticResource telegramColor}"
                            Style="{DynamicResource RoundDarkTextBox_API_Style}"
                            FontSize="11.5"
                            Grid.Row="1"
                            Margin="10,5,40,0"
                            Text="{Binding NewApiKey, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                        </Grid>

                        <!--text box for screenshot directory-->
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            FontWeight="Bold"
                            Text="Path to save snapshots"
                            VerticalAlignment="Bottom"
                            Margin="20,15,0,10"/>
                            <TextBox
                            Foreground="{StaticResource telegramColor}"
                            Grid.Row="1"
                            FontSize="11.5"
                            Style="{DynamicResource RoundDarkTextBoxStyle}"
                            Margin="10,5,40,0"
                            Text="{Binding NewScreenPath,UpdateSourceTrigger=PropertyChanged}"/>

                            <Button
                            Cursor="Hand"
                            Grid.Row="1"
                            Background="{StaticResource mainStyleColor}"
                            Height="30"
                            Width="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource RoundColorButtonStyle}"
                            Command="{Binding ChooseScreenPath}">

                                <Image
                                Source="Assets/folder.png"
                                Width="15"/>
                            </Button>

                        </Grid>

                        <!--for some toggle button-->
                        <Grid Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontWeight="Bold"
                                Text="Use tray"
                                VerticalAlignment="Bottom"
                                Margin="20,15,0,10"/>
                            <ToggleButton
                                Grid.Row="5"
                                Cursor="Hand"
                                Style="{DynamicResource toggleStyle}"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,10"
                                VerticalAlignment="Top"
                                IsChecked="{Binding IsTrayChecked, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding SaveTraySettings}"/>
                        </Grid>

                        <Border
                            Grid.Column="1"
                            Grid.Row="3"
                            Background="#1f2023"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,50"
                            Width="250"
                            Height="80"
                            CornerRadius="15">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button
                            Cursor="Hand"
                            Grid.Column="0"
                            Width="80"
                            Height="40"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Content="Turn off"
                            Command="{Binding TurnOffServer}"
                            Style="{DynamicResource RoundColorButtonStyle}"/>
                                <Button
                            Cursor="Hand"
                            Grid.Column="1"
                            Width="80"
                            Height="40"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"
                            Content="Turn on"
                            Command="{Binding TurnOnServer}"
                            Style="{DynamicResource RoundColorButtonStyle}"/>

                            </Grid>

                        </Border>

                        <!--white list-->
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#27292d">
                            <Grid>
                                <ListBox
                                x:Name="whitelistBox"
                                BorderThickness="0"
                                Background="#1a1c1d"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedItem="{Binding SelectedWhiteListItem}"
                                ItemsSource="{Binding WhiteListItems}">

                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Height" Value="70"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border x:Name="bd">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="70"/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="50"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>

                                                                <Image
                                                                Grid.RowSpan="2"
                                                                Width="35"
                                                                Source="Assets/email_addres.png"/>

                                                                <TextBlock
                                                                Style="{StaticResource ItemsCommandStyle}"
                                                                Padding="15,0,0,0"
                                                                Grid.RowSpan="2"
                                                                Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding UserName}"/>

                                                                <Button
                                                            x:Name="RemoveWhiteList"
                                                            Grid.Column="2"
                                                            Style="{DynamicResource TransparentButtonsStyle}"
                                                            Margin="0,5,0,0"
                                                            Visibility="Hidden"
                                                            Command="{Binding ElementName=mainWindow, Path=DataContext.RemoveWhiteListItemCommand}">
                                                                    <Image Source="Assets/delete.png" Width="20"/>
                                                                </Button>
                                                                <Button
                                                            x:Name="EditWhiteList"
                                                            Grid.Column="2"
                                                            Grid.Row="1"
                                                            Margin="0,0,0,5"
                                                            Style="{DynamicResource TransparentButtonsStyle}"
                                                            Visibility="Hidden">
                                                                    <Image Source="Assets/edit2.png" Width="20"/>

                                                                    <Button.Triggers>
                                                                        <EventTrigger RoutedEvent="Button.Click">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard TargetProperty="Height" Target="{Binding ElementName=EditWhiteListItem}">
                                                                                        <DoubleAnimation
                                                                                    From="0"
                                                                                    To="180"
                                                                                    Duration="0:0:0.1"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                    </Button.Triggers>
                                                                </Button>
                                                            </Grid>
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="bd" Value="#1f2023"/>
                                                            </Trigger>
                                                            <Trigger Property="Selector.IsSelected"  Value="True">
                                                                <Setter Property="Background" TargetName="bd" Value="#27292d"/>
                                                                <Setter Property="Visibility" TargetName="RemoveWhiteList" Value="Visible"/>
                                                                <Setter Property="Visibility" TargetName="EditWhiteList" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>

                                </ListBox>

                                <TextBlock
                                    Text="List is empty, add something!"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="LightGray">

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=whitelistBox, Path=HasItems}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                                <!--this button opens the sub menu to create new file command-->
                                <Button
                                    Cursor="Hand"
                                    Style="{DynamicResource RoundColorButtonStyle}"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,20,20"
                                    Height="50"
                                    Width="50"
                                    Background="{StaticResource mainStyleColor}">

                                    <Image
                            Source="Assets/AddSomething.png"
                            Width="30"/>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Height" TargetName="AddWhiteListItem">
                                                        <DoubleAnimation
                                                    From="0"
                                                    To="180"
                                                    Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </Border>

                        <!--sub menu WhiteList (Add)-->
                        <Border
                             x:Name="AddWhiteListItem"
                             Height="0"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Bottom"
                             Background="#1f2023">
                            <Grid
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                Text="UserName"
                                Height="auto"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="0"
                                FontSize="14"/>

                                <TextBox Style="{DynamicResource RoundDarkTextBoxStyle}"
                                Width="280"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Text="{Binding NewUserName, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3"
                                Grid.Row="2">


                                    <!--cancel button-->
                                    <Button
                                        Style="{DynamicResource RoundColorButtonStyle}"
                                        Height="35"
                                        Cursor="Hand"
                                        Width="100"
                                        Margin="0,0,0,0"
                                        Content="Cancel"
                                        Background="Red">

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Height" TargetName="AddWhiteListItem">
                                                            <DoubleAnimation
                                                    From="180"
                                                    To="0"
                                                    Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>

                                    </Button>

                                    <!--create button-->
                                    <Button Style="{DynamicResource RoundColorButtonStyle}"
                                    Height="35"
                                    Width="100"
                                    Cursor="Hand"
                                    Margin="20,0,0,0"
                                    Command="{Binding AddWhiteListItemCommand}"
                                    Content="Add"
                                    Background="Green">

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Height" TargetName="AddWhiteListItem">
                                                            <DoubleAnimation
                                                    From="180"
                                                    To="0"
                                                    Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                </StackPanel>

                            </Grid>
                        </Border>

                        <!--sub menu WhiteList (Edit)-->
                        <Border
                        x:Name="EditWhiteListItem"
                        Height="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        Grid.RowSpan="2"
                        Background="#1f2023"
                        DataContext="{Binding SelectedWhiteListItem}">
                            <Grid
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                Text="UserName"
                                Height="auto"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Grid.Column="0"
                                FontSize="14"/>

                                <TextBox Style="{DynamicResource RoundDarkTextBoxStyle}"
                                Width="280"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>


                                <StackPanel
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3"
                                Grid.Row="2">


                                    <!--cancel button-->
                                    <Button
                                    Style="{DynamicResource RoundColorButtonStyle}"
                                    Height="35"
                                    Width="100"
                                    Margin="0,0,0,0"
                                    Content="Cancel"
                                    Background="Red">

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Height" TargetName="EditWhiteListItem">
                                                            <DoubleAnimation
                                                    From="180"
                                                    To="0"
                                                    Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>

                                    </Button>

                                    <!--update button-->
                                    <Button Style="{DynamicResource RoundColorButtonStyle}"
                                    Height="35"
                                    Width="100"
                                    Margin="20,0,0,0"
                                    Command="{Binding ElementName=mainWindow, Path=DataContext.EditWhiteListItemCommand}"
                                    Content="Update"
                                    Background="Orange">

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Height" TargetName="EditWhiteListItem">
                                                            <DoubleAnimation
                                                    From="180"
                                                    To="0"
                                                    Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                </StackPanel>

                            </Grid>
                        </Border>

                    </Grid>
                </TabItem>

                
                <!--information-->
                <TabItem Header="Info" Cursor="Hand">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="Basic and necessary information about the application"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                FontSize="17"
                                FontWeight="SemiBold"/>

                            <StackPanel Grid.Row="1">
                                <Expander Header=" 1. How to create a bot ?"
                                          Cursor="Hand"
                                          Style="{DynamicResource MyCoolExpanderStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="White"
                                                       TextWrapping="Wrap"
                                                       Grid.Row="0"
                                                       Margin="10,15,0,0">
                                                First, you need to find a bot named @BotFather in the Telegram application.
                                                 After starting the bot, select the /newbot command:
                                        </TextBlock>

                                        <Border Grid.Row="1"
                                                Height="120"
                                                Width="auto"
                                                Margin="0,10,0,10"
                                                Background="#1f2023">
                                            <Grid>
                                                <Image
                                                Source="Assets/info_1.png"
                                                Margin="5"
                                                HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Border>

                                        <TextBlock Foreground="White"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="2"
                                                   Margin="10,5,0,0">
                                            Next, follow the instructions from the bot at the end of the settings
                                             we will see the following message:
                                        </TextBlock>

                                        <Border Grid.Row="3"
                                                Height="220"
                                                Width="auto"
                                                Margin="0,10,0,10"
                                                Background="#1f2023">
                                            <Grid>
                                                <Image
                                                Source="Assets/info_2.png"
                                                Margin="5"
                                                HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Border>

                                        <TextBlock Foreground="White"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="4"
                                                   Margin="10,5,0,0">
                                            The last thing left is to enter this API key in the appropriate field in the settings.
                                        </TextBlock>

                                    </Grid>
                                </Expander>

                                <Expander Margin="0,20,0,0"
                                          Header=" 2. Functional description"
                                          Cursor="Hand"
                                          IsExpanded="True"
                                          Style="{DynamicResource MyCoolExpanderStyle}">

                                    <StackPanel>
                                        <TextBlock
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            Margin="10,15,0,0">
                                            <Run FontWeight="Bold" Foreground="{StaticResource telegramColor}">
                                                1. Custom commands
                                            </Run>
                                             - a mechanism that allows the user to create a set
                                              the necessary commands that can: open programs selected by the user
                                             on the computer and the URL. To execute them, you will only need to write a command
                                             bot
                                        </TextBlock>
                                        <TextBlock
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            Margin="10,15,0,0">
                                            <Run FontWeight="Bold" Foreground="{StaticResource telegramColor}">
                                                2. Brightness and volume control
                                            </Run>
                                             - mechanics of the application that allows you to adjust
                                              the overall brightness of the computer monitor on which the program is running, and the volume
                                             system, through a bot
                                        </TextBlock>
                                        <TextBlock
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            Margin="10,15,0,0">
                                            <Run FontWeight="Bold" Foreground="{StaticResource telegramColor}">
                                               3. ScreenShot 
                                            </Run>
                                            - the ability of the program to take a screenshot: save it
                                             in the folder selected by the user and then send the result to the dialogue with the bot in Telegram
                                        </TextBlock>
                                        <TextBlock
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            Margin="10,15,0,0">
                                            <Run FontWeight="Bold" Foreground="{StaticResource telegramColor}">
                                                4. White List 
                                            </Run>
                                            - a list of users who are allowed to manage your computer
                                             through a bot, was created to prevent unwanted control if the bot address
                                             accidentally got to a stranger

                                        </TextBlock>
                                        <TextBlock
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            Margin="10,15,0,0">
                                            <Run FontWeight="Bold" Foreground="{StaticResource telegramColor}">
                                                Additionally:
                                            </Run>
                                            After entering the API key, the user can click on the "Enable" button,
                                             now the app will work as a host for telegram bot.
                                        </TextBlock>
                                        <TextBlock
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            Margin="10,5,0,0">
                                           <Run FontWeight="Bold" Foreground="{StaticResource telegramColor}">
                                               /keyboard
                                           </Run>
                                            - if the keyboard did not open for any reason, use this command to restart it.
                                        </TextBlock>
                                        <TextBlock
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            Margin="10,10,0,0">
                                           (all information entered in the fields can be used during work and is saved after closing the program)
                                        </TextBlock>
                                        
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                        
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
